                                            Release Planning

Feb 16: Project part 2 duedate.
===================================================
Feb 26:
          Need to make progress on main features.
          Usecases(In Requirenments Specification):
               Need to finish 4,5,6,7,21. (Basic Models and functionality of a Custom ListViewAdapter should be implemented, as well as some nessesary activities.)
===================================================
Martch 4: 
          Models and most activities should be implemented and finished testing,should already started on the features requires the network connectivity.
          Usecases(In Requirenments Specification):
               Need to finish at least half of the usecases 3,11,12,13,14,15,16,17,18,20. (Additional featrues such as edit,change location of a comment,save the favourite comments,publish comment,etc)
===================================================
March 10: Project part 3 duedate.
===================================================
April 7: Project part 4 duedate.
