                                            Release Planning

Feb 16: Project part 2 duedate.
===================================================
Feb 26:
          Need to make progress on main features.
          Usecases(In Requirenments Specification):
               Need to finish 4,5,6,7,21. (Basic Models and functionality of a Custom ListViewAdapter should be implemented, as well as some nessesary activities.)
===================================================
Martch 4: 
          Models and most activities should be implemented and finished testing,should already started on the features requires the network connectivity.
          Usecases(In Requirenments Specification):
               Need to finish at least 50% of the usecases 3,13,14,15,16,17,18,20. (Additional featrues such as edit,change location of a comment,save the favourite comments,publish comment,etc)
===================================================
Martch 8,9:
          All of the JUnit tests for every model classes and public methods should be implemented and the Application should pass most of the tests.
          Usecases(In Requirenments Specification):
               Need to finish at least 75% of the use cases defined in Martch 4 of this release planning.
===================================================
March 10: Project part 3 duedate.
===================================================
          Usecases(In Requirenments Specification) should be done in this time period:
               1,2,8,9: Sorting
               10: caches
               11,12: favourite comments
               19: loading from internet
               and some other uses cases we may stuck on before part3 due date.
===================================================
April 7: Project part 4 duedate.
