<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/sort4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort" />

    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_weight="0.3"
        android:background="#d3d3d3"
        android:padding="3dp"
        android:scrollbars="vertical"
        android:text="@string/topiccontenttext"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/authorInfo2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_weight="0.1"
        android:background="#000000"
        android:text="@string/authorinfo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="0.4" >

        <ImageView
            android:id="@+id/cachePic"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.39"
            android:adjustViewBounds="true"
            android:background="#a9a9a9"
            android:contentDescription="@string/attached_pic_dis"
            android:padding="3dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/foo2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"/>

        <ListView
            android:id="@+id/replyList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.59"
            android:background="#000000"
            android:divider="#ffffff"
            android:dividerHeight="2dp"
            android:scrollbars="vertical" >

        </ListView>

    </LinearLayout>

</LinearLayout>