<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <EditText
        android:id="@+id/topictitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/titlename" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/typecontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/typeinthecontents"
        android:scrollbars="vertical" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_preview_ins"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/commitPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/commit"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancelPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/cancel"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>