<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/generalsort"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sortbyotherlocation"
        android:layout_alignLeft="@+id/sortbylocation"
        android:layout_marginBottom="15dp"
        android:text="@string/sortscore"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sortbyotherlocation"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/generalsort"
        android:layout_alignRight="@+id/generalsort"
        android:layout_centerVertical="true"
        android:text="@string/sortbyotherlocation"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sortbypicture"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sortbyotherlocation"
        android:layout_below="@+id/sortbyotherlocation"
        android:layout_marginTop="17dp"
        android:text="@string/sortbypicture"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sortbylocation"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/generalsort"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/sortbymylocation"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>
