<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="vertical" >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_marginLeft="6dp"
       android:layout_marginRight="6dp"
       android:layout_marginTop="6dp"
       android:layout_weight="0.075"
       android:weightSum="1"
       android:orientation="horizontal" >
   
      <Button
		android:id="@+id/sort1"
		android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:text="@string/sort" />
      
      <TextView
           android:id="@+id/foo"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.05"/>  

	  <Button
	      android:id="@+id/logOut"
	      android:layout_width="0dp"
	      android:layout_height="match_parent"
	      android:layout_weight="0.25"
	      android:text="@string/logoutbutton" />
	 
	<TextView
           android:id="@+id/foo1"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.05"/> 
	 	
	 <Button
	     android:id="@+id/userButton1"
	     android:layout_width="0dp"
	     android:layout_height="match_parent"
	     android:layout_weight="0.4"
	     android:text="@string/userinfobutton" />

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_marginLeft="6dp"
       android:layout_marginRight="6dp"
       android:layout_marginTop="6dp"
       android:layout_weight="0.05"
       android:weightSum="1"
       android:orientation="horizontal" >

	<TextView
	    android:id="@+id/foo2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/thegreatest"
	    android:textStyle="bold" />

    </LinearLayout>

   <ListView
       android:id="@+id/greatTopic"
       android:layout_width="wrap_content"
       android:layout_height="0dp"
       android:layout_marginLeft="6dp"
       android:layout_marginRight="6dp"
       android:layout_weight="0.3"
       android:background="#d3d3d3"
       android:divider="#ffffff"
       android:dividerHeight="2dp"
       android:textColor="#ffffff" >
   </ListView>
    
   	<TextView
	    android:id="@+id/thenewslisttext"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:text="@string/thenewslist"
	    android:layout_weight="0.05"
	    android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
	    android:textStyle="bold" />
   
    <ListView
        android:id="@+id/topicList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="0.4"
        android:background="#000000"
        android:divider="#ffffff"
        android:dividerHeight="2dp"
        android:scrollbars="vertical"
        android:textColor="#ffffff" >

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="0.1" >

    <Button
        android:id="@+id/createTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        
        android:text="@string/publishbutton" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/refresh_ins" />

	</RelativeLayout>
</LinearLayout>
