<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/userinfopagetitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <Button
        android:id="@+id/laterList1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setname"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:text="@string/laterlist"
        android:textStyle="bold" />

    <Button
        android:id="@+id/historytopic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="73dp"
        android:text="@string/viewedhistory"
        android:textStyle="bold" />

    <Button
        android:id="@+id/setname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/historytopic"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="42dp"
        android:text="@string/resetnamebutton"
        android:textStyle="bold" />

    <Button
        android:id="@+id/favourite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/laterList1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="38dp"
        android:text="@string/favouriteselect"
        android:textStyle="bold" />

</RelativeLayout>