<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:orientation="vertical"  
  android:layout_width="fill_parent"  
  android:layout_height="fill_parent" >
  
    
  <RelativeLayout  
          android:id="@+id/login_div"  
          android:layout_width="fill_parent"  
          android:layout_height="wrap_content"  
          android:padding="15dip"  
          android:layout_margin="15dip" >
          
    <TextView  
          android:id="@+id/login_user_input"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:layout_alignParentTop="true"  
          android:layout_marginTop="5dp"  
          android:text="Username" />  
                  
    <EditText  
            android:id="@+id/username_edit"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:hint="login_username_hint"  
            android:layout_below="@id/login_user_input"  
            android:singleLine="true"  
            android:inputType="text"/>

    <Button
        android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/username_edit"
        android:layout_below="@+id/username_edit"
        android:layout_marginTop="22dp"
        android:text="login" />
  
  </RelativeLayout>   
          
  <RelativeLayout  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content" >
  </RelativeLayout>

</LinearLayout>  
